<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3gV-1e-BbO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="uZ8-Wh-ceo">
            <objects>
                <tableViewController title="Main" id="6ZC-Tx-ucY" customClass="MainTableViewController" customModule="Protocol_Oriented_Swift_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kwO-eR-7XG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchInTextTableViewCell" id="Tvm-qW-3ki" customClass="SwitchInTextTableViewCell" customModule="Protocol_Oriented_Swift_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvm-qW-3ki" id="Vh7-dG-cIe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5r-X1-8jv">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="onSwitchToggle:" destination="Tvm-qW-3ki" eventType="valueChanged" id="fx0-v5-EHx"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-dE-qgE">
                                            <rect key="frame" x="8" y="12" width="398" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="398" id="m1Q-tg-K6a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g5r-X1-8jv" firstAttribute="trailing" secondItem="Vh7-dG-cIe" secondAttribute="trailingMargin" id="71s-jS-Rot"/>
                                        <constraint firstItem="Zeg-dE-qgE" firstAttribute="centerY" secondItem="Vh7-dG-cIe" secondAttribute="centerY" id="HWq-vA-XcY"/>
                                        <constraint firstItem="Zeg-dE-qgE" firstAttribute="centerY" secondItem="g5r-X1-8jv" secondAttribute="centerY" id="dkk-t7-Des"/>
                                        <constraint firstItem="Zeg-dE-qgE" firstAttribute="leading" secondItem="Vh7-dG-cIe" secondAttribute="leadingMargin" id="iV3-bH-BeJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Zeg-dE-qgE" id="2bX-FQ-sqR"/>
                                    <outlet property="switchToggle" destination="g5r-X1-8jv" id="qDz-kb-x1W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ZC-Tx-ucY" id="GI0-Cw-8av"/>
                            <outlet property="delegate" destination="6ZC-Tx-ucY" id="3lw-jb-VXP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MVVM" id="rhy-Sc-4qB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxN-UA-vlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4U9-Ut-gQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gV-1e-BbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOn-YI-tGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ZC-Tx-ucY" kind="relationship" relationship="rootViewController" id="pEC-TA-5HD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebv-IC-X6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="405"/>
        </scene>
    </scenes>
</document>
